@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 0px 375px;
    margin: 0 auto;
    max-width: 1920px;

}

/* HEADER TOP */
/* header {
    display: flex;
} */
.pencilbanner-main {
    background-color: #232323;
}

.pencilbanner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.black-left {
    display: flex;

}

.black-header {
    color: #ffff;
    display: flex;
    align-items: center;
    padding: 25px 0px;
}


.phone-icon a {
    display: flex;
    color: #ffff;
    padding-right: 15px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 13px;
    text-decoration: none;
    border-right: 1px solid #999999;
}

.time-icon {
    padding-left: 15px;
    display: flex;
    font-size: 13px;
    color: #ffff;
    padding-right: 15px;
    border-right: 1px solid #999999;
}

.mail a {
    display: flex;
    color: #ffff;
    font-size: 13px;
    padding-left: 15px;
}

.phone-icon img,
.time-icon img,
.mail img {
    padding-right: 10px;
}

.mail a {
    padding-right: 10px;
    text-decoration: none;
}


/* MEDIA ICON */
.media-icon {
    align-items: center;
    display: flex;
    gap: 20px;
}

.media-icon .fa-brands:hover {
    color: pink;
}

.media-icon .fa-brands {
    color: #fff;
}

/* BOTTOM-BORDER */
.main-bottom-header {
    /* display: flex; */
    background-color: #ffff;
}

/* header.nav a {
    display: flex;
} */

/* .logo {
    padding-right: 177px;
} */

.navigation {
    /* padding: 0px, 375px 0px 375px; */
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav li {
    /* display: flex; */
    list-style-type: none;
    text-transform: none;
    color: #b6b6b6;
    justify-content: space-between;
    font-size: 13px;
    /* text-align: center; */
    /* padding-right: 18px; */
}

.nav {
    display: flex;
    gap: 35px;
    border-right: 1px solid #999999;
    padding-right: 15px;
}

.nav a {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    color: #b6b6b6;
    font-size: 12px;
}

ul li a {
    text-decoration: none;
}


.shop-icon a {
    gap: 20px;
    color: palevioletred;
    align-items: center;
    justify-content: space-between;
}

.shop-icon {
    display: flex;
    gap: 15px;
    padding-left: 15px;
}

/* ------------SLIDER 1------------ */
.main-slider {
    background-color: #777777;
    padding: 260px 0px 306px 0px;
    text-align: center;

}

.slider h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    font-size: 42px;
    color: #fff;
    text-align: center;
}

.slider p {
    padding-top: 45px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 43px;
}

.seconds {
    color: #9fd7ef;
}

.business-cards {
    color: #f65aa7;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 21px;
}

/* .btn a {
   
    color: #232323;
    background-color: #9fd7ef;
    
    /* padding-top: 43px; */
/* justify-content: center;
    gap: 21px; */


.blue {
    color: #232323;
    background-color: #9fd7ef;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 20px 45px;
}

.pink {
    background-color: #f65aa7;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 20px 45px;
}

/* ------------SLIDER 2------------ */
.second-slider {
    background-color: #777777;
    padding: 253px 0px 277px 0px;
}

.sliders h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    color: #fff;
    font-size: 42px;
}

.sliders p {
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding-top: 33px;
    padding-bottom: 43px;
    color: #fff;
}

.button a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #232323;
    background-color: #9fd7ef;
    padding: 20px 45px;

}

/* ----------------SLIDER 3---------------- */
.main-slider {
    background-color: #777777;
    padding: 260px 0px 306px 0px;
    text-align: center;

}

.slider h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
    font-size: 42px;
    color: #fff;
    text-align: center;
}

.slider p {
    padding-top: 45px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 43px;
}

.employee {
    color: #9fd7ef;
}

.print-shop {
    color: #f65aa7;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 21px;
}

/* .btn a {
   
    color: #232323;
    background-color: #9fd7ef;
    
    /* padding-top: 43px; */
/* justify-content: center;
    gap: 21px; */


.blue {
    color: #232323;
    background-color: #9fd7ef;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 20px 45px;
}

.pink {
    background-color: #f65aa7;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 20px 45px;
}

/* -----------------ARROWS-------------------- */
.fa-arrow-left :hover {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 25px;
    border: 1px solid white;
    color: #fff;
}

.fa-arrow-right :hover {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 25px;
    border: 1px solid white;
    color: #fff;
}

/* .slider-image {
    display: flex;
} */

.main-slider {
    position: relative;
}

.slider {
    position: absolute;
    bottom: 80px;
    width: 800px;
}

/* .slider-image img {
    width: 100%;
} */

.fa-arrow-left {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 25px;
    border: 1px solid white;
}

.fa-solid:hover {
    background-color: #fff;
    color: #232323;
}

.fa-arrow-right {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 25px;
    border: 1px solid white;
}

/* .slider-image {
    display: flex;
} */

.second-slider {
    position: relative;
}

.sliders {
    position: absolute;
    bottom: 80px;
    width: 800px;
}

/* .slider-image img {
    width: 100%;

} */

.fa-arrow-left {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 25px;
    border: 1px solid white;
}

.fa-arrow-right {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 25px;
    border: 1px solid white;
}

/* .slider-image {
    display: flex;
} */

.third-slider {
    position: relative;
}

.slide {
    position: absolute;
    bottom: 80px;
    width: 800px;
}

/* .slider-image img {
    width: 100%;

} */

/* ---------WHY WE ARE BEST--------- */
.main-promotion {
    /* display: flex; */
    background-color: #fff;
    /* padding: 145px 384px 150px 378px; */
    width: 1250px;
    /* margin: 0 auto; */
}

.promotion {
    align-items: center;
    /* width: 1250px; */
    /* margin: 0 auto; */
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #232323;
    text-transform: uppercase;
    padding-top: 145px;
}

.prism {
    text-align: center;
    padding-top: 26px;
    padding-bottom: 62px;
    position: relative;
}

.prism:after {
    content: "";
    border: 1px solid #b1b1b1;
    position: absolute;
    width: 66px;
    right: 42%;
    top: 36px;
}

.prism::before {
    content: "";
    position: absolute;
    border: 1px solid #b1b1b1;
    left: 42%;
    width: 66px;
    top: 36px;
}

.cards {
    display: flex;
    /* display: block; */
    gap: 100px;
    padding-bottom: 150px;
}

.card {
    text-align: center;
}

.card-body i {
    border: 1px dashed #f65aa7;
    border-radius: 50%;
    color: #f65aa7;
    padding: 38px 38px;
    align-items: center;
    /* text-align: center; */
    justify-content: center;

}

.card h6 {
    padding-top: 27px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 16px;
    color: #232323;
    justify-content: center;
}

.card p {
    padding-top: 27px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #777777;
    padding-bottom: 35px;
    justify-content: center;
}

.card a {
    padding: 16px 28px;
    color: #fff;
    background-color: #9fd7ef;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    justify-content: center;
    /* padding-bottom: 150px; */
}

/* --------PROMOTIONS PRODUCT------- */
.main-promotion-products {
    /* padding: 143px 375px 150px 375px; */
    background-color: #f9f9f9;
}

.promotions h2 {
    /* align-items: center; */
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #232323;
    text-transform: uppercase;
    padding-top: 145px;
}



.prism {
    text-align: center;
    padding-top: 26px;
    padding-bottom: 62px;
    position: relative;
}

.prism:after {
    content: "";
    border: 1px solid #b1b1b1;
    position: absolute;
    width: 66px;
    right: 59%;
    top: 36px;
}

.prism::before {
    content: "";
    position: absolute;
    border: 1px solid #b1b1b1;
    left: 59%;
    width: 66px;
    top: 36px;
}


/* .badges :hover {
    color: #f662ab;
    background-color: #777777;
} */
.badges {
    display: flex;
    gap: 50px;
    padding-top: 61px;

}



.card-badge:hover .hover-pink {
    display: block;

}

.card-badge {
    text-align: center;
    position: relative;
}

.card-badge h6 {
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

.card-badge a {
    color: #f65aa7;
    font-size: 16px;
    text-decoration: none;
}

.card-badge img {
    width: 270px;
    height: 300px;
}

.hover-pink {
    display: none;
    position: absolute;
    top: 0;
    width: 270px;
    height: 300px;
    background-color: #f662ab;
}

.hover-pink .fa-star {
    color: #fbc725;
    padding-top: 95px;
    font-size: 30px;
}

.hover-pink p {
    color: #ffff;
    padding: 19px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.hover-pink a {
    padding: 16px 17px;
    background-color: #ffff;
    display: inline-block;
    text-decoration: none;
    color: #232323;
    border-radius: 10px;
    text-transform: uppercase;
}

/* ---------------MEDIA QUERY-------------- */
/* 1024PX SCREEN */
@media only screen and (min-width: 1024px) {
    .container {
        width: 100%;
        max-width: 1024px;
        padding: 0px 100px;
        margin: 0 auto;
    }

    .nav {
        font-size: 9px;
    }

    .mail a {
        font-size: 11px;
    }
}

/* 1366PX SCREEN */
@media only screen and (min-width: 1366px) {
    .container {
        width: 100%;
        max-width: 1366px;
        padding: 0px 59px;
        margin: 0 auto;
    }

    .nav {

        font-size: 8px;
    }

    .mail a {
        font-size: 11px;
    }
}

/* 1440PX SCREEN */
@media only screen and (min-width: 1440px) {
    .container {
        max-width: 1440px;
        padding: 0px 230px;

    }

    .phone-icon a {
        font-size: 12px;
    }

    .nav {
        font-size: 9px;
    }

    .time-icon {
        font-size: 12px;
    }

    .mail a {
        font-size: 12px;
    }
}

/* 1920PX SCREEN */
@media only screen and (min-width: 1920px) {
    .container {
        width: 100%;
        max-width: 1920px;
        padding: 0px 375px;
        margin: 0 auto;
    }

    .phone-icon a {
        font-size: 13px;
    }

    .mail a {
        font-size: 11px;
    }

    .nav {
        font-size: 13px;
    }


}